/* Custom Background Color */
body {
    background-color: #f0f8ff; /* Alice Blue */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Nav bar styles (One of your 4+ style definitions) */
nav {
    background-color: #2c3e50;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0 15px;
}

/* Div 1: Main Container for positioning */
.main-container {
    max-width: 900px;
    margin: 20px auto;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Div 2: Content Box */
.content-box {
    border-bottom: 2px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/* Div 3: Media Block */
.media-block {
    text-align: center;
    background-color: #fafafa;
    padding: 20px;
}

/* Requirement: Font Color Style */
h1 {
    color: #2980b9;
}

/* Style for your image */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}